<?php

// File created by generateTables.php version 621a336fbaa3622837ab88231c9d1d664956d039
// on 2016-12-01 at 22:04

$wh_prefabs = [
  "a&A1",
  "a&b&t",
  "a&D",
  "a&F51a&Z2",
  "a&n&D",
  "a&r&t",
  "a&t&x",
  "A&t",
  "A1&n",
  "A1&r",
  "Aa16&m",
  "Aa8&D",
  "b&Hb",
  "b&t",
  "B2&Z2",
  "bA&k",
  "D&d&t",
  "D&d",
  "D&ra",
  "D&t&N17",
  "D&t&tA",
  "D&t",
  "d&w",
  "D&z&f",
  "D&z",
  "D52&t&r",
  "f&n&d",
  "f&r&t",
  "F39&Z1",
  "G14&t",
  "Hmw&kA",
  "ini&n&n",
  "ini&n",
  "ir&n&f",
  "ir&n&k",
  "ir&r&f",
  "ir&t&f",
  "ir&t&n",
  "m&&t",
  "m&a",
  "m&f",
  "m&n",
  "m&r",
  "m&t",
  "mn&n&t",
  "mn&n&x",
  "mr&&r&r",
  "mr&r&r",
  "mr&r&t",
  "n&A1",
  "n&D",
  "n&f&n",
  "n&f&t",
  "n&n&a",
  "n&n&f",
  "n&nH",
  "n&nm&m",
  "n&t&f",
  "n&t&k",
  "n&t&t",
  "n&U19&nw",
  "n&w",
  "n&wa&w",
  "n&x&f",
  "n&xAst&t",
  "n&xt",
  "nswt&bity",
  "p&z&f",
  "pr&r&t",
  "r&a&k",
  "r&a&t",
  "r&A1",
  "r&D&d",
  "r&f&n",
  "r&n&f",
  "r&r&t",
  "r&r",
  "r&t",
  "S28&Z2",
  "sSm&m",
  "sti&t",
  "stp&s",
  "t&A",
  "t&A19",
  "t&H",
  "t&I12",
  "t&M30",
  "t&nw",
  "t&r&f",
  "t&r",
  "t&s",
  "t&sti",
  "t&T30",
  "w&&t",
  "w&t",
  "w&y",
  "wa&W&a",
  "wn&n&t",
  "wr&r&t",
  "x&f&t",
  "x&mt&t",
  "x&r&t&Y1",
  "x&r&t",
  "Y1&A1",
  "Y1&n&f",
  "z&A1&Z1",
  "z&A1",
  "z&Ab&b",
  "z&Dr&r",
  "z&w",
  "z&X&k",
  "z&x&r",
  "Z6&A1",
];

$wh_files   = [
  "a&A1" => [ 37, 38 ],
  "a&b&t" => [ 37, 38 ],
  "a&D" => [ 37, 38 ],
  "a&F51a&Z2" => [ 38, 38 ],
  "a&n&D" => [ 37, 38 ],
  "a&r&t" => [ 45, 38 ],
  "a&t&x" => [ 37, 38 ],
  "A&t" => [ 38, 38 ],
  "A1&n" => [ 37, 38 ],
  "A1&r" => [ 38, 38 ],
  "A1" => [ 29, 38 ],
  "A10" => [ 38, 38 ],
  "A11" => [ 26, 38 ],
  "A113" => [ 32, 38 ],
  "A12" => [ 25, 38 ],
  "A12D" => [ 28, 38 ],
  "A13" => [ 30, 38 ],
  "A14" => [ 36, 34 ],
  "A14A" => [ 35, 38 ],
  "A15" => [ 38, 21 ],
  "A16" => [ 25, 38 ],
  "A17" => [ 29, 38 ],
  "A17A" => [ 36, 38 ],
  "A18" => [ 24, 38 ],
  "A19" => [ 24, 38 ],
  "A1s" => [ 22, 27 ],
  "A2" => [ 27, 38 ],
  "A20" => [ 28, 38 ],
  "A21" => [ 24, 38 ],
  "A21A" => [ 24, 38 ],
  "A22" => [ 26, 38 ],
  "A23" => [ 24, 38 ],
  "A24" => [ 23, 38 ],
  "A25" => [ 32, 38 ],
  "A25A" => [ 30, 38 ],
  "A25as" => [ 21, 27 ],
  "A26" => [ 27, 38 ],
  "A27" => [ 25, 38 ],
  "A28" => [ 24, 38 ],
  "A29" => [ 22, 38 ],
  "A2s" => [ 20, 27 ],
  "A3" => [ 28, 38 ],
  "A30" => [ 21, 38 ],
  "A31" => [ 22, 38 ],
  "A316" => [ 33, 38 ],
  "A32" => [ 22, 38 ],
  "A33" => [ 23, 38 ],
  "A335" => [ 27, 38 ],
  "A34" => [ 24, 38 ],
  "A347" => [ 20, 38 ],
  "A35" => [ 30, 38 ],
  "A36" => [ 37, 38 ],
  "A37" => [ 37, 38 ],
  "A38" => [ 36, 38 ],
  "A39" => [ 44, 38 ],
  "A4" => [ 29, 38 ],
  "A40" => [ 24, 36 ],
  "A40s" => [ 18, 27 ],
  "A41" => [ 22, 38 ],
  "A42" => [ 30, 38 ],
  "A43" => [ 20, 38 ],
  "A44" => [ 32, 37 ],
  "A45" => [ 22, 37 ],
  "A46" => [ 30, 38 ],
  "A47" => [ 32, 38 ],
  "A48" => [ 26, 38 ],
  "A49" => [ 25, 38 ],
  "A5" => [ 27, 36 ],
  "A50" => [ 30, 38 ],
  "A51" => [ 30, 38 ],
  "A52" => [ 35, 38 ],
  "A53" => [ 12, 38 ],
  "A54" => [ 38, 11 ],
  "A55" => [ 38, 26 ],
  "A56" => [ 35, 38 ],
  "A59" => [ 27, 38 ],
  "A6" => [ 32, 38 ],
  "A7" => [ 38, 38 ],
  "A8" => [ 27, 38 ],
  "A9" => [ 24, 38 ],
  "Aa1" => [ 18, 18 ],
  "Aa10" => [ 37, 8 ],
  "Aa11" => [ 38, 7 ],
  "Aa12" => [ 33, 5 ],
  "Aa13" => [ 37, 8 ],
  "Aa14" => [ 37, 12 ],
  "Aa15" => [ 36, 10 ],
  "Aa16&m" => [ 24, 38 ],
  "Aa16" => [ 23, 11 ],
  "Aa17" => [ 22, 18 ],
  "Aa18" => [ 25, 29 ],
  "Aa19" => [ 23, 26 ],
  "Aa2" => [ 20, 20 ],
  "Aa20" => [ 11, 38 ],
  "Aa21" => [ 14, 38 ],
  "Aa22" => [ 38, 38 ],
  "Aa23" => [ 38, 25 ],
  "Aa24" => [ 38, 17 ],
  "Aa25" => [ 27, 38 ],
  "Aa26" => [ 13, 38 ],
  "Aa27" => [ 16, 38 ],
  "Aa28" => [ 8, 38 ],
  "Aa29" => [ 8, 38 ],
  "Aa3" => [ 27, 20 ],
  "Aa30" => [ 9, 38 ],
  "Aa30A" => [ 38, 9 ],
  "Aa31" => [ 17, 38 ],
  "Aa32" => [ 9, 38 ],
  "Aa4" => [ 28, 18 ],
  "Aa40" => [ 37, 38 ],
  "Aa41" => [ 38, 38 ],
  "Aa5" => [ 32, 32 ],
  "Aa6" => [ 37, 17 ],
  "Aa7" => [ 36, 15 ],
  "Aa8&D" => [ 38, 38 ],
  "Aa8" => [ 38, 8 ],
  "Aa9" => [ 36, 8 ],
  "b&Hb" => [ 38, 38 ],
  "b&t" => [ 18, 38 ],
  "B1" => [ 23, 38 ],
  "B10" => [ 24, 38 ],
  "B11" => [ 26, 38 ],
  "B12" => [ 36, 38 ],
  "B1s" => [ 16, 27 ],
  "B2&Z2" => [ 36, 38 ],
  "B2" => [ 26, 38 ],
  "B23B" => [ 26, 38 ],
  "B3" => [ 25, 38 ],
  "B4" => [ 21, 38 ],
  "B5" => [ 27, 38 ],
  "B6" => [ 27, 38 ],
  "B7" => [ 32, 38 ],
  "B8" => [ 25, 38 ],
  "B9" => [ 28, 38 ],
  "bA&k" => [ 38, 38 ],
  "Ba14" => [ 8, 40 ],
  "Ba14a" => [ 8, 40 ],
  "Ba14as" => [ 6, 20 ],
  "Ba14s" => [ 6, 20 ],
  "Ba15" => [ 8, 40 ],
  "Ba15a" => [ 8, 40 ],
  "Ba15as" => [ 6, 20 ],
  "Ba15s" => [ 6, 20 ],
  "Ba16" => [ 11, 40 ],
  "Ba16a" => [ 11, 40 ],
  "Ba16as" => [ 6, 20 ],
  "Ba16s" => [ 6, 20 ],
  "Ba17" => [ 8, 40 ],
  "Ba17a" => [ 8, 40 ],
  "Ba17as" => [ 7, 20 ],
  "Ba17s" => [ 7, 20 ],
  "Ba18" => [ 8, 40 ],
  "Ba18a" => [ 8, 40 ],
  "Ba18as" => [ 6, 20 ],
  "Ba18s" => [ 6, 20 ],
  "Ba19" => [ 6, 40 ],
  "Ba19a" => [ 6, 40 ],
  "Ba19as" => [ 4, 20 ],
  "Ba19s" => [ 4, 20 ],
  "BLACKDOT" => [ 12, 12 ],
  "C1" => [ 20, 38 ],
  "C10" => [ 18, 38 ],
  "C11" => [ 30, 38 ],
  "C12" => [ 20, 38 ],
  "C17" => [ 21, 38 ],
  "C18" => [ 23, 38 ],
  "C19" => [ 13, 38 ],
  "C2" => [ 25, 38 ],
  "C20" => [ 18, 38 ],
  "C3" => [ 21, 38 ],
  "C4" => [ 33, 38 ],
  "C5" => [ 33, 38 ],
  "C6" => [ 20, 38 ],
  "C7" => [ 19, 38 ],
  "C8" => [ 22, 38 ],
  "C9" => [ 20, 38 ],
  "Ca0" => [ 5, 50 ],
  "Ca1" => [ 14, 48 ],
  "Ca1a" => [ 14, 50 ],
  "Ca2" => [ 16, 50 ],
  "Ca2a" => [ 16, 48 ],
  "Cah1" => [ 5, 48 ],
  "Cah1a" => [ 5, 50 ],
  "Cah2" => [ 14, 48 ],
  "Cah2a" => [ 14, 50 ],
  "Cah3" => [ 14, 48 ],
  "Cah3a" => [ 14, 50 ],
  "D&d&t" => [ 35, 38 ],
  "D&d" => [ 35, 38 ],
  "D&ra" => [ 35, 38 ],
  "D&t&N17" => [ 35, 38 ],
  "D&t&tA" => [ 35, 38 ],
  "D&t" => [ 35, 38 ],
  "d&w" => [ 37, 38 ],
  "D&z&f" => [ 37, 38 ],
  "D&z" => [ 35, 38 ],
  "D1" => [ 20, 19 ],
  "D10" => [ 38, 30 ],
  "D11" => [ 18, 18 ],
  "D12" => [ 14, 14 ],
  "D13" => [ 38, 6 ],
  "D14" => [ 32, 16 ],
  "D15" => [ 33, 14 ],
  "D16" => [ 7, 25 ],
  "D17" => [ 32, 21 ],
  "D18" => [ 19, 24 ],
  "D19" => [ 25, 26 ],
  "D2" => [ 17, 18 ],
  "D20" => [ 25, 25 ],
  "D21" => [ 38, 11 ],
  "D22" => [ 38, 18 ],
  "D23" => [ 38, 30 ],
  "D24" => [ 38, 8 ],
  "D25" => [ 35, 14 ],
  "D26" => [ 27, 24 ],
  "D27" => [ 20, 14 ],
  "D27A" => [ 20, 18 ],
  "D28" => [ 24, 24 ],
  "D29" => [ 27, 36 ],
  "D3" => [ 37, 20 ],
  "D30" => [ 26, 36 ],
  "D31" => [ 21, 38 ],
  "D32" => [ 21, 34 ],
  "D33" => [ 34, 32 ],
  "D34" => [ 34, 28 ],
  "D34A" => [ 38, 32 ],
  "D35" => [ 37, 8 ],
  "D36" => [ 37, 12 ],
  "D37" => [ 37, 12 ],
  "D38" => [ 37, 12 ],
  "D39" => [ 37, 12 ],
  "D4" => [ 38, 12 ],
  "D40" => [ 37, 12 ],
  "D41" => [ 37, 12 ],
  "D42" => [ 37, 12 ],
  "D43" => [ 38, 15 ],
  "D44" => [ 38, 18 ],
  "D45" => [ 36, 24 ],
  "D46" => [ 37, 12 ],
  "D46A" => [ 38, 18 ],
  "D47" => [ 38, 9 ],
  "D48" => [ 38, 9 ],
  "D49" => [ 27, 16 ],
  "D5" => [ 37, 11 ],
  "D50" => [ 8, 38 ],
  "D51" => [ 38, 8 ],
  "D52&t&r" => [ 38, 38 ],
  "D52" => [ 36, 12 ],
  "D53" => [ 38, 14 ],
  "D54" => [ 22, 18 ],
  "D55" => [ 22, 18 ],
  "D56" => [ 16, 34 ],
  "D57" => [ 38, 32 ],
  "D58" => [ 22, 35 ],
  "D58s" => [ 16, 27 ],
  "D59" => [ 38, 36 ],
  "D6" => [ 37, 14 ],
  "D60" => [ 27, 38 ],
  "D61" => [ 38, 28 ],
  "D62" => [ 37, 28 ],
  "D63" => [ 34, 33 ],
  "D7" => [ 36, 13 ],
  "D8" => [ 38, 12 ],
  "D9" => [ 38, 22 ],
  "E1" => [ 38, 30 ],
  "E10" => [ 38, 27 ],
  "E11" => [ 36, 27 ],
  "E12" => [ 38, 22 ],
  "E13" => [ 27, 38 ],
  "E14" => [ 36, 30 ],
  "E15" => [ 38, 32 ],
  "E16" => [ 38, 38 ],
  "E17" => [ 44, 38 ],
  "E18" => [ 38, 36 ],
  "E19" => [ 33, 38 ],
  "E2" => [ 38, 27 ],
  "E20" => [ 38, 38 ],
  "E21" => [ 42, 23 ],
  "E22" => [ 38, 21 ],
  "E23" => [ 38, 15 ],
  "E24" => [ 49, 20 ],
  "E25" => [ 38, 22 ],
  "E26" => [ 38, 29 ],
  "E27" => [ 22, 38 ],
  "E28" => [ 36, 38 ],
  "E29" => [ 32, 38 ],
  "E3" => [ 38, 29 ],
  "E30" => [ 34, 38 ],
  "E31" => [ 36, 36 ],
  "E32" => [ 31, 25 ],
  "E33" => [ 32, 24 ],
  "E34" => [ 38, 24 ],
  "E4" => [ 41, 38 ],
  "E5" => [ 38, 27 ],
  "E6" => [ 36, 36 ],
  "E7" => [ 34, 32 ],
  "E8" => [ 38, 31 ],
  "E8A" => [ 32, 38 ],
  "E9" => [ 38, 28 ],
  "f&n&d" => [ 37, 38 ],
  "f&r&t" => [ 38, 38 ],
  "F1" => [ 18, 18 ],
  "F10" => [ 15, 38 ],
  "F11" => [ 18, 36 ],
  "F12" => [ 14, 38 ],
  "F13" => [ 32, 24 ],
  "F14" => [ 36, 38 ],
  "F15" => [ 36, 38 ],
  "F16" => [ 38, 23 ],
  "F17" => [ 38, 38 ],
  "F18" => [ 38, 11 ],
  "F19" => [ 38, 19 ],
  "F2" => [ 38, 34 ],
  "F20" => [ 38, 28 ],
  "F21" => [ 24, 19 ],
  "F22" => [ 26, 20 ],
  "F23" => [ 38, 14 ],
  "F24" => [ 38, 14 ],
  "F25" => [ 12, 38 ],
  "F26" => [ 37, 25 ],
  "F27" => [ 18, 38 ],
  "F28" => [ 18, 38 ],
  "F29" => [ 34, 38 ],
  "F3" => [ 36, 24 ],
  "F30" => [ 38, 27 ],
  "F31" => [ 18, 37 ],
  "F31s" => [ 14, 27 ],
  "F32" => [ 38, 9 ],
  "F33" => [ 36, 22 ],
  "F34" => [ 18, 17 ],
  "F35" => [ 12, 38 ],
  "F36" => [ 13, 37 ],
  "F37" => [ 38, 21 ],
  "F37B" => [ 32, 19 ],
  "F38" => [ 22, 15 ],
  "F39&Z1" => [ 31, 38 ],
  "F39" => [ 31, 31 ],
  "F4" => [ 38, 23 ],
  "F40" => [ 38, 31 ],
  "F41" => [ 25, 24 ],
  "F42" => [ 36, 11 ],
  "F43" => [ 18, 20 ],
  "F44" => [ 36, 18 ],
  "F45" => [ 20, 38 ],
  "F46" => [ 35, 11 ],
  "F47" => [ 35, 11 ],
  "F48" => [ 35, 12 ],
  "F49" => [ 35, 12 ],
  "F5" => [ 30, 38 ],
  "F50" => [ 35, 38 ],
  "F51" => [ 14, 17 ],
  "F51A" => [ 17, 14 ],
  "F51B" => [ 17, 14 ],
  "F52" => [ 15, 20 ],
  "F6" => [ 32, 35 ],
  "F7" => [ 37, 28 ],
  "F8" => [ 36, 38 ],
  "F9" => [ 18, 26 ],
  "G1" => [ 35, 38 ],
  "G10" => [ 38, 38 ],
  "G11" => [ 34, 18 ],
  "G12" => [ 34, 21 ],
  "G13" => [ 35, 30 ],
  "G14&t" => [ 38, 38 ],
  "G14" => [ 35, 38 ],
  "G15" => [ 35, 38 ],
  "G16" => [ 41, 38 ],
  "G17" => [ 35, 38 ],
  "G17s" => [ 24, 27 ],
  "G18" => [ 46, 38 ],
  "G19" => [ 38, 38 ],
  "G1s" => [ 25, 27 ],
  "G2" => [ 41, 37 ],
  "G20" => [ 38, 38 ],
  "G21" => [ 36, 38 ],
  "G22" => [ 38, 31 ],
  "G23" => [ 42, 38 ],
  "G24" => [ 38, 25 ],
  "G25" => [ 38, 38 ],
  "G26" => [ 36, 38 ],
  "G26A" => [ 38, 38 ],
  "G27" => [ 37, 27 ],
  "G28" => [ 40, 22 ],
  "G29" => [ 36, 38 ],
  "G3" => [ 38, 38 ],
  "G30" => [ 52, 38 ],
  "G31" => [ 38, 38 ],
  "G32" => [ 37, 38 ],
  "G33" => [ 38, 38 ],
  "G34" => [ 29, 38 ],
  "G35" => [ 38, 31 ],
  "G36" => [ 38, 25 ],
  "G37" => [ 38, 28 ],
  "G38" => [ 38, 38 ],
  "G39" => [ 38, 38 ],
  "G4" => [ 36, 38 ],
  "G40" => [ 38, 34 ],
  "G41" => [ 38, 34 ],
  "G42" => [ 42, 29 ],
  "G43" => [ 27, 38 ],
  "G43s" => [ 18, 28 ],
  "G44" => [ 34, 38 ],
  "G45" => [ 38, 38 ],
  "G46" => [ 28, 38 ],
  "G47" => [ 32, 38 ],
  "G48" => [ 44, 27 ],
  "G49" => [ 38, 20 ],
  "G5" => [ 35, 38 ],
  "G50" => [ 38, 28 ],
  "G51" => [ 37, 30 ],
  "G52" => [ 38, 22 ],
  "G53" => [ 35, 36 ],
  "G54" => [ 37, 31 ],
  "G5s" => [ 25, 27 ],
  "G6" => [ 35, 38 ],
  "G7" => [ 27, 38 ],
  "G7A" => [ 43, 38 ],
  "G7AA" => [ 32, 38 ],
  "G8" => [ 29, 38 ],
  "G9" => [ 30, 38 ],
  "H1" => [ 18, 20 ],
  "H2" => [ 38, 27 ],
  "H3" => [ 19, 24 ],
  "H4" => [ 12, 19 ],
  "H5" => [ 37, 11 ],
  "H6" => [ 11, 38 ],
  "H6A" => [ 17, 38 ],
  "H7" => [ 34, 32 ],
  "H8" => [ 15, 18 ],
  "H8W" => [ 37, 38 ],
  "H_HASH" => [ 38, 16 ],
  "H_SPACE" => [ 5, 15 ],
  "HASH" => [ 30, 38 ],
  "hatching" => [ 75, 46 ],
  "Hmw&kA" => [ 24, 38 ],
  "I1" => [ 36, 33 ],
  "I10" => [ 35, 38 ],
  "I11" => [ 36, 38 ],
  "I12" => [ 21, 38 ],
  "I13" => [ 21, 38 ],
  "I14" => [ 38, 16 ],
  "I15" => [ 36, 20 ],
  "I1S" => [ 35, 25 ],
  "I2" => [ 38, 23 ],
  "I3" => [ 41, 12 ],
  "I4" => [ 37, 31 ],
  "I5" => [ 37, 20 ],
  "I5A" => [ 37, 11 ],
  "I6" => [ 27, 17 ],
  "I7" => [ 36, 28 ],
  "I8" => [ 28, 38 ],
  "I9" => [ 38, 12 ],
  "ini&n&n" => [ 37, 38 ],
  "ini&n" => [ 37, 38 ],
  "ir&n&f" => [ 37, 38 ],
  "ir&n&k" => [ 37, 38 ],
  "ir&r&f" => [ 38, 38 ],
  "ir&t&f" => [ 38, 38 ],
  "ir&t&n" => [ 37, 38 ],
  "K1" => [ 38, 19 ],
  "K2" => [ 37, 16 ],
  "K3" => [ 38, 15 ],
  "K4" => [ 42, 19 ],
  "K5" => [ 38, 13 ],
  "K6" => [ 20, 27 ],
  "K7" => [ 31, 30 ],
  "L1" => [ 24, 36 ],
  "L2" => [ 37, 38 ],
  "L3" => [ 28, 38 ],
  "L4" => [ 45, 22 ],
  "L5" => [ 38, 13 ],
  "L6" => [ 19, 18 ],
  "L7" => [ 25, 38 ],
  "m&&t" => [ 24, 38 ],
  "m&a" => [ 37, 38 ],
  "m&f" => [ 38, 38 ],
  "m&n" => [ 37, 38 ],
  "m&r" => [ 38, 38 ],
  "m&t" => [ 38, 38 ],
  "M1" => [ 15, 38 ],
  "M10" => [ 28, 28 ],
  "M11" => [ 33, 13 ],
  "M12" => [ 12, 38 ],
  "M12s" => [ 10, 27 ],
  "M13" => [ 13, 38 ],
  "M14" => [ 31, 38 ],
  "M15" => [ 25, 38 ],
  "M16" => [ 24, 38 ],
  "M17" => [ 9, 38 ],
  "M17s" => [ 6, 27 ],
  "M18" => [ 12, 38 ],
  "M19" => [ 31, 38 ],
  "M2" => [ 30, 30 ],
  "M20" => [ 38, 38 ],
  "M21" => [ 32, 38 ],
  "M22" => [ 18, 38 ],
  "M23" => [ 18, 38 ],
  "M23s" => [ 12, 27 ],
  "M24" => [ 18, 38 ],
  "M25" => [ 26, 38 ],
  "M26" => [ 26, 38 ],
  "M27" => [ 37, 38 ],
  "M28" => [ 26, 38 ],
  "M29" => [ 7, 38 ],
  "M3" => [ 37, 9 ],
  "M30" => [ 9, 38 ],
  "M31" => [ 16, 29 ],
  "M32" => [ 12, 36 ],
  "M33" => [ 37, 9 ],
  "M34" => [ 16, 38 ],
  "M35" => [ 14, 18 ],
  "M36" => [ 20, 18 ],
  "M37" => [ 25, 19 ],
  "M38" => [ 37, 25 ],
  "M39" => [ 18, 16 ],
  "M4" => [ 12, 38 ],
  "M40" => [ 9, 38 ],
  "M41" => [ 25, 7 ],
  "M42" => [ 25, 25 ],
  "M43" => [ 56, 38 ],
  "M43A" => [ 49, 38 ],
  "M44" => [ 15, 38 ],
  "M5" => [ 14, 38 ],
  "M6" => [ 16, 38 ],
  "M7" => [ 12, 38 ],
  "M8" => [ 36, 19 ],
  "M9" => [ 37, 32 ],
  "mn&n&t" => [ 38, 38 ],
  "mn&n&x" => [ 38, 38 ],
  "mr&&r&r" => [ 49, 38 ],
  "mr&r&r" => [ 38, 38 ],
  "mr&r&t" => [ 45, 38 ],
  "n&A1" => [ 37, 38 ],
  "n&D" => [ 37, 38 ],
  "n&f&n" => [ 38, 38 ],
  "n&f&t" => [ 37, 38 ],
  "n&n&a" => [ 37, 38 ],
  "n&n&f" => [ 38, 38 ],
  "n&nH" => [ 37, 38 ],
  "n&nm&m" => [ 37, 38 ],
  "n&t&f" => [ 37, 38 ],
  "n&t&k" => [ 37, 38 ],
  "n&t&t" => [ 37, 38 ],
  "n&U19&nw" => [ 37, 38 ],
  "n&w" => [ 37, 38 ],
  "n&wa&w" => [ 37, 38 ],
  "n&x&f" => [ 37, 38 ],
  "n&xAst&t" => [ 37, 38 ],
  "n&xt" => [ 37, 38 ],
  "N1" => [ 38, 11 ],
  "N10" => [ 19, 18 ],
  "N11" => [ 38, 12 ],
  "N12" => [ 38, 13 ],
  "N13" => [ 28, 27 ],
  "N14" => [ 23, 22 ],
  "N15" => [ 26, 26 ],
  "N16" => [ 36, 9 ],
  "N17" => [ 36, 6 ],
  "N18" => [ 38, 8 ],
  "N19" => [ 38, 22 ],
  "N2" => [ 33, 38 ],
  "N20" => [ 38, 9 ],
  "N21" => [ 25, 11 ],
  "N22" => [ 29, 11 ],
  "N23" => [ 20, 11 ],
  "N24" => [ 37, 14 ],
  "N25" => [ 38, 16 ],
  "N26" => [ 30, 15 ],
  "N27" => [ 30, 22 ],
  "N28" => [ 28, 15 ],
  "N29" => [ 16, 17 ],
  "N3" => [ 28, 38 ],
  "N30" => [ 38, 16 ],
  "N31" => [ 38, 19 ],
  "N32" => [ 17, 24 ],
  "N33" => [ 18, 18 ],
  "N33A" => [ 41, 7 ],
  "N33B" => [ 7, 7 ],
  "N33C" => [ 11, 11 ],
  "N34" => [ 25, 22 ],
  "N35" => [ 37, 5 ],
  "N35A" => [ 37, 38 ],
  "N35B" => [ 37, 21 ],
  "N35C" => [ 37, 13 ],
  "N36" => [ 38, 9 ],
  "N37" => [ 38, 12 ],
  "N38" => [ 38, 12 ],
  "N39" => [ 38, 10 ],
  "N4" => [ 38, 22 ],
  "N40" => [ 38, 24 ],
  "N41" => [ 19, 19 ],
  "N42" => [ 19, 19 ],
  "N5" => [ 18, 18 ],
  "N6" => [ 36, 20 ],
  "N7" => [ 21, 38 ],
  "N8" => [ 14, 21 ],
  "N9" => [ 18, 18 ],
  "nbAki" => [ 58, 40 ],
  "nswt&bity" => [ 47, 38 ],
  "O1" => [ 31, 16 ],
  "O10" => [ 38, 38 ],
  "O11" => [ 11, 38 ],
  "O12" => [ 37, 38 ],
  "O13" => [ 38, 38 ],
  "O14" => [ 33, 31 ],
  "O15" => [ 38, 38 ],
  "O16" => [ 38, 26 ],
  "O17" => [ 32, 26 ],
  "O18" => [ 33, 38 ],
  "O19" => [ 36, 38 ],
  "O2" => [ 32, 38 ],
  "O20" => [ 24, 38 ],
  "O21" => [ 22, 38 ],
  "O22" => [ 37, 30 ],
  "O23" => [ 41, 38 ],
  "O24" => [ 21, 38 ],
  "O25" => [ 12, 38 ],
  "O26" => [ 28, 38 ],
  "O27" => [ 37, 32 ],
  "O28" => [ 9, 38 ],
  "O29" => [ 38, 7 ],
  "O29V" => [ 7, 38 ],
  "O3" => [ 36, 38 ],
  "O30" => [ 10, 38 ],
  "O31" => [ 38, 9 ],
  "O32" => [ 25, 38 ],
  "O33" => [ 32, 38 ],
  "O34" => [ 37, 6 ],
  "O35" => [ 37, 19 ],
  "O36" => [ 15, 38 ],
  "O37" => [ 40, 26 ],
  "O38" => [ 28, 28 ],
  "O39" => [ 24, 10 ],
  "O4" => [ 23, 18 ],
  "O40" => [ 30, 27 ],
  "O41" => [ 38, 19 ],
  "O42" => [ 37, 19 ],
  "O43" => [ 38, 11 ],
  "O44" => [ 22, 38 ],
  "O45" => [ 19, 18 ],
  "O46" => [ 18, 24 ],
  "O47" => [ 25, 11 ],
  "O48" => [ 18, 18 ],
  "O49" => [ 18, 18 ],
  "O5" => [ 27, 20 ],
  "O50" => [ 18, 18 ],
  "O51" => [ 37, 31 ],
  "O6" => [ 15, 38 ],
  "O7" => [ 15, 38 ],
  "O8" => [ 38, 38 ],
  "O9" => [ 37, 38 ],
  "p&z&f" => [ 38, 38 ],
  "P1" => [ 42, 22 ],
  "P10" => [ 37, 38 ],
  "P11" => [ 8, 38 ],
  "P13" => [ 38, 8 ],
  "P1A" => [ 42, 22 ],
  "P2" => [ 38, 30 ],
  "P3" => [ 38, 24 ],
  "P4" => [ 38, 20 ],
  "P44A" => [ 38, 16 ],
  "P5" => [ 37, 38 ],
  "P6" => [ 12, 38 ],
  "P7" => [ 38, 38 ],
  "P8" => [ 7, 38 ],
  "P8H" => [ 38, 7 ],
  "P9" => [ 30, 38 ],
  "pr&r&t" => [ 45, 38 ],
  "Q1" => [ 18, 38 ],
  "Q2" => [ 36, 24 ],
  "Q3" => [ 12, 15 ],
  "Q4" => [ 31, 20 ],
  "Q5" => [ 38, 15 ],
  "Q6" => [ 38, 24 ],
  "Q7" => [ 20, 37 ],
  "Q_HASH" => [ 20, 20 ],
  "QUERY" => [ 18, 28 ],
  "r&a&k" => [ 38, 38 ],
  "r&a&t" => [ 38, 38 ],
  "r&A1" => [ 38, 38 ],
  "r&D&d" => [ 37, 38 ],
  "r&f&n" => [ 38, 38 ],
  "r&n&f" => [ 38, 38 ],
  "r&r&t" => [ 53, 38 ],
  "r&r" => [ 53, 9 ],
  "r&t" => [ 45, 9 ],
  "R1" => [ 38, 38 ],
  "R10" => [ 23, 33 ],
  "R11" => [ 16, 37 ],
  "R12" => [ 38, 24 ],
  "R13" => [ 27, 38 ],
  "R14" => [ 12, 38 ],
  "R15" => [ 22, 38 ],
  "R16" => [ 12, 38 ],
  "R17" => [ 17, 38 ],
  "R18" => [ 22, 38 ],
  "R19" => [ 18, 38 ],
  "R2" => [ 38, 38 ],
  "R20" => [ 24, 37 ],
  "R21" => [ 16, 36 ],
  "R22" => [ 37, 5 ],
  "R23" => [ 37, 9 ],
  "R24" => [ 38, 16 ],
  "R25" => [ 27, 37 ],
  "R3" => [ 37, 33 ],
  "R4" => [ 36, 15 ],
  "R5" => [ 36, 12 ],
  "R6" => [ 34, 19 ],
  "R7" => [ 16, 28 ],
  "R8" => [ 15, 38 ],
  "R8A" => [ 38, 38 ],
  "R9" => [ 16, 37 ],
  "REDDOT" => [ 12, 12 ],
  "S1" => [ 24, 36 ],
  "S10" => [ 23, 24 ],
  "S106" => [ 30, 9 ],
  "S11" => [ 24, 20 ],
  "S12" => [ 38, 19 ],
  "S13" => [ 38, 38 ],
  "S14" => [ 38, 38 ],
  "S14A" => [ 38, 38 ],
  "S15" => [ 37, 38 ],
  "S16" => [ 22, 34 ],
  "S17" => [ 26, 38 ],
  "S17A" => [ 38, 24 ],
  "S18" => [ 29, 36 ],
  "S19" => [ 32, 28 ],
  "S2" => [ 38, 38 ],
  "S20" => [ 13, 25 ],
  "S21" => [ 19, 18 ],
  "S22" => [ 38, 25 ],
  "S23" => [ 37, 25 ],
  "S24" => [ 38, 8 ],
  "S25" => [ 38, 24 ],
  "S26" => [ 23, 28 ],
  "S27" => [ 34, 38 ],
  "S28&Z2" => [ 36, 38 ],
  "S28" => [ 36, 38 ],
  "S29" => [ 8, 38 ],
  "S29s" => [ 6, 27 ],
  "S3" => [ 29, 38 ],
  "S30" => [ 38, 38 ],
  "S31" => [ 38, 38 ],
  "S32" => [ 38, 11 ],
  "S33" => [ 14, 38 ],
  "S34" => [ 20, 38 ],
  "S35" => [ 28, 38 ],
  "S36" => [ 22, 38 ],
  "S37" => [ 12, 38 ],
  "S38" => [ 10, 38 ],
  "S39" => [ 9, 38 ],
  "S4" => [ 38, 38 ],
  "S40" => [ 11, 38 ],
  "S41" => [ 11, 38 ],
  "S42" => [ 12, 38 ],
  "S43" => [ 7, 38 ],
  "S44" => [ 16, 38 ],
  "S45" => [ 28, 30 ],
  "S5" => [ 30, 38 ],
  "S6" => [ 38, 38 ],
  "S7" => [ 37, 38 ],
  "S8" => [ 37, 38 ],
  "S9" => [ 26, 38 ],
  "SPACE" => [ 38, 13 ],
  "sSm&m" => [ 36, 38 ],
  "sti&t" => [ 27, 38 ],
  "stp&s" => [ 35, 38 ],
  "t&A" => [ 27, 38 ],
  "t&A19" => [ 17, 38 ],
  "t&H" => [ 15, 38 ],
  "t&I12" => [ 18, 38 ],
  "t&M30" => [ 15, 38 ],
  "t&nw" => [ 37, 38 ],
  "t&r&f" => [ 38, 38 ],
  "t&r" => [ 45, 9 ],
  "t&s" => [ 15, 38 ],
  "t&sti" => [ 27, 38 ],
  "t&T30" => [ 38, 23 ],
  "T1" => [ 36, 9 ],
  "T10" => [ 38, 6 ],
  "T11" => [ 37, 8 ],
  "T12" => [ 25, 27 ],
  "T13" => [ 14, 38 ],
  "T14" => [ 11, 38 ],
  "T15" => [ 8, 38 ],
  "T16" => [ 38, 12 ],
  "T17" => [ 38, 25 ],
  "T18" => [ 11, 37 ],
  "T19" => [ 11, 38 ],
  "T2" => [ 37, 21 ],
  "T20" => [ 7, 38 ],
  "T21" => [ 38, 15 ],
  "T22" => [ 11, 38 ],
  "T23" => [ 11, 36 ],
  "T24" => [ 29, 25 ],
  "T25" => [ 20, 37 ],
  "T26" => [ 38, 26 ],
  "T27" => [ 38, 15 ],
  "T28" => [ 19, 18 ],
  "T29" => [ 38, 31 ],
  "T3" => [ 8, 38 ],
  "T30" => [ 38, 18 ],
  "T31" => [ 36, 20 ],
  "T32" => [ 36, 30 ],
  "T33" => [ 38, 18 ],
  "T34" => [ 10, 38 ],
  "T35" => [ 7, 38 ],
  "T4" => [ 15, 38 ],
  "T5" => [ 35, 38 ],
  "T6" => [ 35, 38 ],
  "T7" => [ 38, 11 ],
  "T7A" => [ 20, 38 ],
  "T8" => [ 9, 38 ],
  "T8A" => [ 11, 38 ],
  "T8B" => [ 38, 11 ],
  "T9" => [ 38, 7 ],
  "T9A" => [ 38, 8 ],
  "THREE" => [ 34, 24 ],
  "Tr_HSPACE" => [ 5, 15 ],
  "Tr_SPACE" => [ 38, 13 ],
  "TWO" => [ 21, 24 ],
  "U1" => [ 36, 38 ],
  "U10" => [ 34, 28 ],
  "U11" => [ 29, 38 ],
  "U12" => [ 29, 38 ],
  "U13" => [ 37, 26 ],
  "U14" => [ 38, 14 ],
  "U15" => [ 38, 16 ],
  "U16" => [ 38, 25 ],
  "U17" => [ 32, 23 ],
  "U18" => [ 38, 29 ],
  "U19" => [ 34, 25 ],
  "U2" => [ 38, 24 ],
  "U20" => [ 36, 9 ],
  "U21" => [ 36, 22 ],
  "U22" => [ 12, 24 ],
  "U23" => [ 8, 38 ],
  "U24" => [ 12, 38 ],
  "U25" => [ 15, 38 ],
  "U26" => [ 12, 38 ],
  "U27" => [ 8, 38 ],
  "U28" => [ 13, 38 ],
  "U29" => [ 13, 38 ],
  "U3" => [ 38, 38 ],
  "U30" => [ 16, 22 ],
  "U31" => [ 37, 16 ],
  "U32" => [ 14, 38 ],
  "U33" => [ 9, 38 ],
  "U34" => [ 12, 38 ],
  "U35" => [ 32, 38 ],
  "U35s" => [ 23, 27 ],
  "U36" => [ 8, 38 ],
  "U37" => [ 32, 26 ],
  "U38" => [ 38, 38 ],
  "U39" => [ 12, 38 ],
  "U4" => [ 38, 38 ],
  "U40" => [ 20, 38 ],
  "U41" => [ 20, 34 ],
  "U5" => [ 38, 24 ],
  "U6" => [ 24, 37 ],
  "U7" => [ 36, 18 ],
  "U8" => [ 30, 16 ],
  "U9" => [ 34, 22 ],
  "V1" => [ 10, 20 ],
  "V10" => [ 38, 19 ],
  "V10A" => [ 14, 40 ],
  "V11" => [ 19, 19 ],
  "V11A" => [ 16, 40 ],
  "V12" => [ 29, 18 ],
  "V13" => [ 38, 10 ],
  "V14" => [ 38, 10 ],
  "V15" => [ 38, 25 ],
  "V16" => [ 37, 19 ],
  "V17" => [ 13, 38 ],
  "V18" => [ 13, 38 ],
  "V19" => [ 23, 23 ],
  "V2" => [ 38, 16 ],
  "V20" => [ 12, 13 ],
  "V21" => [ 35, 38 ],
  "V22" => [ 38, 25 ],
  "V23" => [ 38, 27 ],
  "V24" => [ 7, 38 ],
  "V25" => [ 9, 38 ],
  "V26" => [ 38, 9 ],
  "V27" => [ 38, 7 ],
  "V28" => [ 10, 38 ],
  "V29" => [ 18, 38 ],
  "V3" => [ 38, 15 ],
  "V30" => [ 38, 12 ],
  "V31" => [ 38, 11 ],
  "V31A" => [ 38, 11 ],
  "V32" => [ 38, 12 ],
  "V33" => [ 16, 22 ],
  "V34" => [ 18, 26 ],
  "V35" => [ 19, 24 ],
  "V36" => [ 18, 38 ],
  "V37" => [ 27, 24 ],
  "V38" => [ 11, 38 ],
  "V39" => [ 18, 38 ],
  "V4" => [ 32, 36 ],
  "V5" => [ 20, 38 ],
  "V6" => [ 11, 22 ],
  "V7" => [ 9, 26 ],
  "V8" => [ 12, 28 ],
  "V9" => [ 20, 20 ],
  "V_HASH" => [ 15, 38 ],
  "VTHREE" => [ 25, 34 ],
  "w&&t" => [ 18, 38 ],
  "w&t" => [ 36, 38 ],
  "w&y" => [ 38, 38 ],
  "W1" => [ 20, 38 ],
  "W10" => [ 21, 14 ],
  "W10A" => [ 15, 15 ],
  "W11" => [ 21, 18 ],
  "W12" => [ 21, 18 ],
  "W13" => [ 21, 19 ],
  "W14" => [ 12, 38 ],
  "W15" => [ 19, 38 ],
  "W16" => [ 26, 38 ],
  "W17" => [ 32, 38 ],
  "W18" => [ 40, 38 ],
  "W19" => [ 15, 38 ],
  "W19s" => [ 10, 27 ],
  "W2" => [ 24, 38 ],
  "W20" => [ 18, 37 ],
  "W21" => [ 21, 21 ],
  "W22" => [ 12, 19 ],
  "W23" => [ 19, 20 ],
  "W24" => [ 16, 17 ],
  "W25" => [ 17, 38 ],
  "W3" => [ 38, 14 ],
  "W4" => [ 38, 38 ],
  "W5" => [ 38, 34 ],
  "W6" => [ 22, 14 ],
  "W7" => [ 25, 22 ],
  "W8" => [ 38, 12 ],
  "W9" => [ 16, 24 ],
  "wa&W&a" => [ 36, 38 ],
  "wn&n&t" => [ 37, 38 ],
  "wr&r&t" => [ 38, 38 ],
  "x&f&t" => [ 38, 38 ],
  "x&mt&t" => [ 36, 38 ],
  "x&r&t&Y1" => [ 45, 38 ],
  "x&r&t" => [ 45, 38 ],
  "X1" => [ 20, 11 ],
  "X2" => [ 13, 20 ],
  "X3" => [ 10, 19 ],
  "X4" => [ 38, 10 ],
  "X5" => [ 38, 11 ],
  "X6" => [ 24, 18 ],
  "X7" => [ 12, 17 ],
  "X8" => [ 19, 38 ],
  "xAswt" => [ 38, 38 ],
  "Y1&A1" => [ 38, 38 ],
  "Y1&n&f" => [ 38, 38 ],
  "Y1" => [ 38, 10 ],
  "Y1V" => [ 10, 38 ],
  "Y2" => [ 38, 10 ],
  "Y3" => [ 31, 38 ],
  "Y4" => [ 31, 38 ],
  "Y5" => [ 38, 13 ],
  "Y6" => [ 12, 23 ],
  "Y7" => [ 18, 36 ],
  "Y8" => [ 21, 38 ],
  "z&A1&Z1" => [ 38, 38 ],
  "z&A1" => [ 38, 38 ],
  "z&Ab&b" => [ 38, 38 ],
  "z&Dr&r" => [ 38, 38 ],
  "z&w" => [ 38, 38 ],
  "z&X&k" => [ 38, 38 ],
  "z&x&r" => [ 38, 38 ],
  "Z1" => [ 4, 16 ],
  "Z10" => [ 24, 15 ],
  "Z11" => [ 23, 38 ],
  "Z1s" => [ 4, 11 ],
  "Z2" => [ 38, 11 ],
  "Z2s" => [ 28, 11 ],
  "Z2ss" => [ 18, 11 ],
  "Z3" => [ 2, 38 ],
  "Z3A" => [ 11, 38 ],
  "Z3as" => [ 11, 18 ],
  "Z4" => [ 16, 14 ],
  "Z4B" => [ 20, 20 ],
  "Z5" => [ 14, 14 ],
  "Z6&A1" => [ 38, 38 ],
  "Z6" => [ 38, 21 ],
  "Z7" => [ 12, 17 ],
  "Z8" => [ 34, 11 ],
  "Z9" => [ 16, 16 ],
  "Z91" => [ 12, 4 ],
  "Z92" => [ 12, 15 ],
  "Z93" => [ 12, 26 ],
  "Z94" => [ 12, 38 ],
  "Z95" => [ 12, 38 ],
  "Z98A" => [ 5, 15 ],
];


$wh_phonemes	=	[ // phoneme -> Gardiner code conversion table
	"mSa"	=>	"A12",
	"xr"	=>	"A15",
	"Xrd"	=>	"A17",
	"sr"	=>	"A21",
	"mniw"	=>	"A33",
	"qiz"	=>	"A38",
	"iry"	=>	"A47",
	"Sps"	=>	"A50",
	"Spsi"	=>	"A51",
/*
	"x"	=>	"J1",
	"mAa"	=>	"J11",
	"gs"	=>	"J13",
	"im"	=>	"J13",
	"M"	=>	"J15",
	"sA"	=>	"J17",
	"apr"	=>	"J20",
	"wDa"	=>	"J21",
	"nD"	=>	"J27",
	"qd"	=>	"J28",
	"Xkr"	=>	"J30",
	"Hp"	=>	"J5",
	"qn"	=>	"J8",
*/
	"x"	=>	"Aa1",
	"mAa"	=>	"Aa11",
	"gs"	=>	"Aa13",
	"im"	=>	"Aa13",
	"M"	=>	"Aa15",
	"sA"	=>	"Aa17",
	"apr"	=>	"Aa20",
	"wDa"	=>	"Aa21",
	"nD"	=>	"Aa27",
	"qd"	=>	"Aa28",
	"Xkr"	=>	"Aa30",
	"Hp"	=>	"Aa5",
	"qn"	=>	"Aa8",

	"msi"	=>	"B3",
	"mAat"	=>	"C10",
	"HH"	=>	"C11",
	"DHwty"	=>	"C3",
	"Xnmw"	=>	"C4",
	"inpw"	=>	"C6",
	"stX"	=>	"C7",
	"mnw"	=>	"C8",
	"tp"	=>	"D1",
	"wDAt"	=>	"D10",
	"R"	=>	"D153",
	"fnD"	=>	"D19",
	"Hr"	=>	"D2",
	"r"	=>	"D21",
	"rA"	=>	"D21",
	"spt"	=>	"D24",
	"spty"	=>	"D25",
	"mnD"	=>	"D27",
	"kA"	=>	"D28",
	"Sny"	=>	"D3",
	"aHA"	=>	"D34",
	"a"	=>	"D36",
	"ir"	=>	"D4",
	"Dsr"	=>	"D45",
	"d"	=>	"D46",
	"Dba"	=>	"D50",
	"mt"	=>	"D52",
	"gH"	=>	"D56",
	"gHs"	=>	"D56",
	"rd"	=>	"D56",
	"sbq"	=>	"D56",
	"b"	=>	"D58",
	"ab"	=>	"D59",
	"wab"	=>	"D60",
	"sAH"	=>	"D61",
	"rmi"	=>	"D9",
	"zAb"	=>	"E17",
	"mAi"	=>	"E22",
	"l"	=>	"E23",
	"rw"	=>	"E23",
	"Aby"	=>	"E24",
	"wn"	=>	"E34",
	"zzmt"	=>	"E6",
	"wsr"	=>	"F12",
	"wp"	=>	"F13",
	"db"	=>	"F16",
	"Hw"	=>	"F18",
	"bH"	=>	"F18",
	"ns"	=>	"F20",
	"DrD"	=>	"F21",
	"idn"	=>	"F21",
	"msDr"	=>	"F21",
	"sDm"	=>	"F21",
	"kfA"	=>	"F22",
	"pH"	=>	"F22",
	"xpS"	=>	"F23",
	"wHm"	=>	"F25",
	"Xn"	=>	"F26",
	"sti"	=>	"F29",
	"Sd"	=>	"F30",
	"ms"	=>	"F31",
	"X"	=>	"F32",
	"sd"	=>	"F33",
	"ib"	=>	"F34",
	"nfr"	=>	"F35",
	"zmA"	=>	"F36",
	"imAx"	=>	"F39",
	"HAt"	=>	"F4",
	"Aw"	=>	"F40",
	"spr"	=>	"F42",
	"isw"	=>	"F44",
	"iwa"	=>	"F44",
	"pXr"	=>	"F46",
	"qAb"	=>	"F46",
	"SsA"	=>	"F5",
	"A"	=>	"G1",
	"mwt"	=>	"G14",
	"nbty"	=>	"G16",
	"m"	=>	"G17",
	"mm"	=>	"G18",
	"AA"	=>	"G2",
	"nH"	=>	"G21",
	"Db"	=>	"G22",
	"rxyt"	=>	"G23",
	"Ax"	=>	"G25",
	"dSr"	=>	"G27",
	"gm"	=>	"G28",
	"bA"	=>	"G29",
	"baHi"	=>	"G32",
	"aq"	=>	"G35",
	"wr"	=>	"G36",
	"nDs"	=>	"G37",
	"gb"	=>	"G38",
	"zA"	=>	"G39",
	"tyw"	=>	"G4",
	"pA"	=>	"G40",
	"xn"	=>	"G41",
	"wSA"	=>	"G42",
	"w"	=>	"G43",
	"ww"	=>	"G44",
	"mAw"	=>	"G46",
	"TA"	=>	"G47",
	"snD"	=>	"G54",
	"pq"	=>	"H2",
	"wSm"	=>	"H2",
	"pAq"	=>	"H3",
	"nr"	=>	"H4",
	"Sw"	=>	"H6",
	"aSA"	=>	"I1",
	"D"	=>	"I10",
	"DD"	=>	"I11",
	"Styw"	=>	"I2",
	"mzH"	=>	"I3",
	"sbk"	=>	"I4",
	"sAq"	=>	"I5",
	"km"	=>	"I6",
	"Hfn"	=>	"I8",
	"f"	=>	"I9",
	"in"	=>	"K1",
	"ad"	=>	"K3",
	"XA"	=>	"K4",
	"bz"	=>	"K5",
	"nSmt"	=>	"K6",
	"xpr"	=>	"L1",
	"bit"	=>	"L2",
	"srqt"	=>	"L7",
	"iAm"	=>	"M1",
	"wdn"	=>	"M11",
	"xA"	=>	"M12",
	"1000"	=>	"M12",
	"wAD"	=>	"M13",
	"HA"	=>	"M16",
	"i"	=>	"M17",
	"ii"	=>	"M18",
	"Hn"	=>	"M2",
	"sxt"	=>	"M20",
	"sm"	=>	"M21",
	"nn"	=>	"M22A",
	"sw"	=>	"M23",
	"rsw"	=>	"M24",
	"Sma"	=>	"M26",
	"nDm"	=>	"M29",
	"xt"	=>	"M3",
	"bnr"	=>	"M30",
	"bdt"	=>	"M34",
	"Dr"	=>	"M36",
	"rnp"	=>	"M4",
	"iz"	=>	"M40",
	"tr"	=>	"M6",
	"SA"	=>	"M8",
	"zSn"	=>	"M9",
	"pt"	=>	"N1",
	"Abd"	=>	"N11",
	"iaH"	=>	"N11",
	"dwA"	=>	"N14",
	"sbA"	=>	"N14",
	"dwAt"	=>	"N15",
	"tA"	=>	"N16",
	"iw"	=>	"N18",
	"wDb"	=>	"N20",
	"spAt"	=>	"N24",
	"xAst"	=>	"N25",
	"Dw"	=>	"N26",
	"Axt"	=>	"N27",
	"xa"	=>	"N28",
	"q"	=>	"N29",
	"iAt"	=>	"N30",
	"n"	=>	"N35",
	"mw"	=>	"N35A",
	"S"	=>	"N37",
	"iAdt"	=>	"N4",
	"idt"	=>	"N4",
	"Sm"	=>	"N40",
	"id"	=>	"N41",
	"hrw"	=>	"N5",
	"ra"	=>	"N5",
	"zw"	=>	"N5",
	"Hnmmt"	=>	"N8",
	"pzD"	=>	"N9",
	"pr"	=>	"O1",
	"aH"	=>	"O11",
	"wsxt"	=>	"O15",
	"kAr"	=>	"O18",
	"zH"	=>	"O22",
	"txn"	=>	"O25",
	"iwn"	=>	"O28",
	"aA"	=>	"O29",
	"zxnt"	=>	"O30",
	"z"	=>	"O34",
	"zb"	=>	"O35",
	"inb"	=>	"O36",
	"qnbt"	=>	"O38A",
	"h"	=>	"O4",
	"Szp"	=>	"O42",
	"ipt"	=>	"O45",
	"nxn"	=>	"O47",
	"niwt"	=>	"O49",
	"zp"	=>	"O50",
	"Snwt"	=>	"O51",
	"Hwt"	=>	"O6",
	"wHa"	=>	"P4",
	"TAw"	=>	"P5",
	"nfw"	=>	"P5",
	"aHa"	=>	"P6",
	"xrw"	=>	"P8",
	"st"	=>	"Q1",
	"wz"	=>	"Q2",
	"p"	=>	"Q3",
	"qrsw"	=>	"Q6",
	"xAt"	=>	"R1",
	"xAwt"	=>	"R1",
	"Dd"	=>	"R11",
	"dd"	=>	"R11",
	"imnt"	=>	"R14",
	"iAb"	=>	"R15",
	"wx"	=>	"R16",
	"xm"	=>	"R22",
	"Htp"	=>	"R4",
	"kAp"	=>	"R5",
	"kp"	=>	"R5",
	"snTr"	=>	"R7",
	"nTr"	=>	"R8",
	"nTrw"	=>	"R8A",
	"bd"	=>	"R9",
	"HDt"	=>	"S1",
	"mDH"	=>	"S10",
	"wsx"	=>	"S11",
	"nbw"	=>	"S12",
	"THn"	=>	"S15",
	"tHn"	=>	"S15",
	"mnit"	=>	"S18",
	"sDAw"	=>	"S19",
	"xtm"	=>	"S20",
	"sT"	=>	"S22",
	"dmD"	=>	"S23",
	"Tz"	=>	"S24",
	"Sndyt"	=>	"S26",
	"mnxt"	=>	"S27",
	"s"	=>	"S29",
	"N"	=>	"S3",
	"dSrt"	=>	"S3",
	"sf"	=>	"S30",
	"siA"	=>	"S32",
	"Tb"	=>	"S33",
	"anx"	=>	"S34",
	"Swt"	=>	"S35",
	"xw"	=>	"S37",
	"HqA"	=>	"S38",
	"awt"	=>	"S39",
	"wAs"	=>	"S40",
	"Dam"	=>	"S41",
	"abA"	=>	"S42",
	"sxm"	=>	"S42",
	"xrp"	=>	"S42",
	"md"	=>	"S43",
	"Ams"	=>	"S44",
	"nxxw"	=>	"S45",
	"K"	=>	"S56",
	"sxmty"	=>	"S6",
	"xprS"	=>	"S7",
	"Atf"	=>	"S8",
	"Swty"	=>	"S9",
	"pD"	=>	"T10",
	"sXr"	=>	"T11",
	"zin"	=>	"T11",
	"zwn"	=>	"T11",
	"Ai"	=>	"T12",
	"Ar"	=>	"T12",
	"rwD"	=>	"T12",
	"rwd"	=>	"T12",
	"rs"	=>	"T13",
	"qmA"	=>	"T14",
	"wrrt"	=>	"T17",
	"Sms"	=>	"T18",
	"qs"	=>	"T19",
	"wa"	=>	"T21",
	"sn"	=>	"T22",
	"iH"	=>	"T24",
	"DbA"	=>	"T25",
	"Xr"	=>	"T28",
	"nmt"	=>	"T29",
	"HD"	=>	"T3",
	"sSm"	=>	"T31",
	"nm"	=>	"T34",
	"HDD"	=>	"T6",
	"pd"	=>	"T9",
	"mA"	=>	"U1",
	"it"	=>	"U10",
	"HqAt"	=>	"U11",
	"Sna"	=>	"U13",
	"hb"	=>	"U13",
	"tm"	=>	"U15",
	"biA"	=>	"U16",
	"grg"	=>	"U17",
	"stp"	=>	"U21",
	"mnx"	=>	"U22",
	"Ab"	=>	"U23",
	"Hmt"	=>	"U24",
	"wbA"	=>	"U26",
	"DA"	=>	"U28",
	"rtH"	=>	"U31",
	"zmn"	=>	"U32",
	"ti"	=>	"U33",
	"xsf"	=>	"U34",
	"Hm"	=>	"U36",
	"mxAt"	=>	"U38",
	"mr"	=>	"U6",
	"100"	=>	"V1",
	"arq"	=>	"V12",
	"T"	=>	"V13",
	"iTi"	=>	"V15",
	"TmA"	=>	"V19",
	"XAr"	=>	"V19",
	"mDt"	=>	"V19",
	"sTA"	=>	"V2",
	"10"	=>	"V20",
	"mD"	=>	"V20",
	"mH"	=>	"V22",
	"wD"	=>	"V24",
	"aD"	=>	"V26",
	"H"	=>	"V28",
	"sk"	=>	"V29",
	"wAH"	=>	"V29",
	"sTAw"	=>	"V3",
	"nb"	=>	"V30",
	"k"	=>	"V31",
	"msn"	=>	"V32",
	"sSr"	=>	"V33",
	"idr"	=>	"V37",
	"wA"	=>	"V4",
	"snT"	=>	"V5",
	"sS"	=>	"V6",
	"Sn"	=>	"V7",
	"iab"	=>	"W10",
	"g"	=>	"W11",
	"nzt"	=>	"W11",
	"Hz"	=>	"W14",
	"xnt"	=>	"W17",
	"mi"	=>	"W19",
	"bAs"	=>	"W2",
	"Hnqt"	=>	"W22",
	"nw"	=>	"W24",
	"ini"	=>	"W25",
	"Hb"	=>	"W3",
	"Xnm"	=>	"W9",
	"t"	=>	"X1",
	"di"	=>	"X8",
	"rdi"	=>	"X8",
	"mDAt"	=>	"Y1",
	"mnhd"	=>	"Y3",
	"zS"	=>	"Y3",
	"mn"	=>	"Y5",
	"ibA"	=>	"Y6",
	"zSSt"	=>	"Y8",
	"imi"	=>	"Z11",
	"y"	=>	"Z4",
	"W"	=>	"Z7",

	"<1"	=>	"Ca1",	// cartouche
	"2>"	=>	"Ca2",
	"<2"	=>	"Ca2a",
	"1>"	=>	"Ca1a",
	"<0"	=>	"Ca1",
	"0>"	=>	"Ca2",
	"<h1"	=>	"Cah1",	// horus
	"h1>"	=>	"Cah1a",
	"<h2"	=>	"Cah2",
	"h2>"	=>	"Cah2a",
	"<h3"	=>	"Cah3",
	"h3>"	=>	"Cah3a",
	"<h0"	=>	"Cah1",
	"h0>"	=>	"Cah1a",
	"<"	=>	"Ca1",	// cartouche
	">"	=>	"Ca2",
	"[&"	=>	"Ba16",
	"&]"	=>	"Ba16",
	"[{"	=>	"Ba17",
	"}]"	=>	"Ba17a",
	"[["	=>	"Ba15",
	"]]"	=>	"Ba15a",
	"[\""	=>	"",
	"\"]"	=>	"",
	"['"	=>	"",
	"']"	=>	"",
];

